# DATABASE URL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT SECRETS // Generate keys with: openssl rand -base64 32
JWT_ACCESS_TOKEN_KEY=""
JWT_REFRESH_TOKEN_KEY=""